VERSION_NAME=1.0.0
VERSION_CODE=1
GROUP=com.github.grizzly
POM_DESCRIPTION=Library for Android applications to show in app ratings dialog.
POM_URL=https://github.com/grizzly/android-in-app-reviews.git
POM_SCM_URL=https://github.com/grizzly/android-in-app-reviews.git
POM_SCM_CONNECTION=scm:git@github.com:grizzly/android-in-app-reviews.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:grizzly/android-in-app-reviews.git
POM_LICENCE_NAME=The MIT License
POM_LICENCE_URL=http://opensource.org/licenses/mit-license.php
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=grizzly
POM_DEVELOPER_NAME=Stefan Mayr
